fraunhofer-iem/technical-lag-action/action.yml
name: 'Technical Lag Calculator'
description: 'Calculates the technical lag of the given package manager files.'
inputs: 
  inputPath:
    description: 'Path to the package manager files to analyze, relative to the repository root.'
    default: ''
    required: true
  outputPath:
    description: 'Path to store the generated artifacts.'
    default: 'statistics'
    required: true
  analyzeSubDirs:
    default: 'false'
    required: true
    description: 'If set to true we analyze all package.json files found in the inputPath and its subdirectories.'
outputs:
  results:
    description: 'The analysis results.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.inputPath}}
    - ${{ inputs.outputPath}}
    - ${{ inputs.analyzeSubDirs }}

fraunhofer-iem/technical-lag-action/.github/workflows/main.yml
- name: Execute technical lag calculator
  uses: ./
  id: techlagnested
  with:
    inputPath: examples
    outputPath: statistics
    analyzeSubDirs: "true"

fraunhofer-iem/technical-lag-action/.github/workflows/main.yml
- name: Execute technical lag calculator
  uses: ./
  id: techlag
  with:
    inputPath: examples
    outputPath: statistics