fraunhofer-iem/technical-lag-action/action.yml
name: 'Technical Lag Calculator'
description: 'Calculates the technical lag of the given package manager files.'
inputs: 
  inputPath:
    description: 'Path to the package manager files to analyze, relative to the repository root.'
    default: ''
    required: true
  outputPath:
    description: 'Path to store the generated artifacts.'
    default: 'statistics'
    required: true
outputs:
  results:
    description: 'The analysis results.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.inputPath}}
    - ${{ inputs.outputPath}}

fraunhofer-iem/technical-lag-benchmark/.github/workflows/technicalLag.yml
- name: Execute technical lag calculator
  uses: fraunhofer-iem/technical-lag-action@v0.0.1
  id: techlag
  with:
    inputPath: packageFiles/azurechat
    outputPath: statistics